<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="left-container">
        <h1 class="odin-logo"><img class="logo" src="images/odin-lined.png" alt="Minimalistic 'The Odin Project' logo"> ODIN</h1>
        <footer class="attribution">Photo by Halie West on UnSplash</footer>
    </div>
    <div class="right-container">
        <p class="main-text">
            This is not a real online service! You know you need something like this in your
            life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
            <br><br>
            You <em>know</em> you want to.
        </p>
        <form>
            <div class="form-container">
                <div class="action-call">Let's Do This!</div>
                <div class="container-group">
                    <div class="input-field">
                        <label for="first-name">FIRST NAME</label>
                        <input type="text" id="first-name" name="first-name">
                    </div>
                    <div class="input-field">
                        <label for="last-name">LAST NAME</label>
                        <input type="text" id="last-name" name="last-name">
                    </div>
                </div>
                <div class="container-group">
                    <div class="input-field">
                        <label for="email">EMAIL</label>
                        <input type="email" id="email" name="email">
                    </div>
                    <div class="input-field">
                        <label for="phone-number">PHONE NUMBER</label>
                        <input type="tel" id="phone-number" name="phone-number" 
                        onInput="this.value = phoneNumberFormat(this.value)" required>
                    </div>
                </div>
                <div class="container-group">
                    <div class="input-field">
                        <label for="password">PASSWORD</label>
                        <input type="password" id="password" name="password" 
                        onkeyup="passCheck(password, passConfirm)">
                        <div class="pass-validation" id="pass-validation"></div>
                    </div>
                    <div class="input-field">
                        <label for="password-confirm">CONFIRM PASSWORD</label>
                        <input type="password" id="password-confirm" name="password-confirm" 
                        onkeyup="passCheck(password, passConfirm)">
                    </div>
                </div>
                

            </div>

            <button type="submit" class="submit-button">Create Account</button>
            
            <div class="login-text">Already have an account? <a href="#">Log in</a></div>
        </form>
        

        
    </div>
</body>
</html>